﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files><file><guid>78aebdbb-a536-4e76-bf5c-8aad032aba6f.jpg</guid><orgPath>/Assets/InstallMedia</orgPath><orgName>productImage01.jpg</orgName></file><file><guid>bf9cf001-f932-4369-92c8-9fbe7e0962f6.jpg</guid><orgPath>/Assets/InstallMedia</orgPath><orgName>productImage02.jpg</orgName></file><file><guid>707b095a-714c-4e66-8822-13a6b54b9d1a.jpg</guid><orgPath>/Assets/InstallMedia</orgPath><orgName>productImage03.jpg</orgName></file><file><guid>fb85cc64-6663-441c-ba61-4870a51840ee.jpg</guid><orgPath>/Assets/InstallMedia</orgPath><orgName>productImage04.jpg</orgName></file><file><guid>bd08b2d8-999b-4883-8e21-d5d7e5bfeafb.dll</guid><orgPath>/bin</orgPath><orgName>TeaCommerce.StarterKit.Install.dll</orgName></file><file><guid>2f3eb1d5-91b9-4fa3-9670-995b1029de33.css</guid><orgPath>/Css</orgPath><orgName>styles.css</orgName></file><file><guid>3e30612e-4d82-4acf-86e5-3404127ba106.js</guid><orgPath>/Scripts</orgPath><orgName>cart.js</orgName></file><file><guid>2efdce5c-c67b-4955-9740-64cdabc0dabc.js</guid><orgPath>/Scripts</orgPath><orgName>product.js</orgName></file><file><guid>40b16515-40a5-4b92-9e0b-2883074d5a77.js</guid><orgPath>/Scripts</orgPath><orgName>teaCommerceEvents.js</orgName></file><file><guid>3fea47a5-0af3-48d5-986c-7f6547ec1997.js</guid><orgPath>/Scripts</orgPath><orgName>validation.js</orgName></file><file><guid>38d28473-1be8-45bf-b8a1-962fc167d89a.cshtml</guid><orgPath>/Views</orgPath><orgName>CartStep1.cshtml</orgName></file><file><guid>58386999-b255-4ffc-a489-a983d367d568.cshtml</guid><orgPath>/Views</orgPath><orgName>CartStep2.cshtml</orgName></file><file><guid>4d10230b-1ac0-4b6b-881f-3e6a1c98d598.cshtml</guid><orgPath>/Views</orgPath><orgName>CartStep3.cshtml</orgName></file><file><guid>0e339c0c-6479-48c3-aafc-e0d0ec99991d.cshtml</guid><orgPath>/Views</orgPath><orgName>CartStep4.cshtml</orgName></file><file><guid>57abc126-409e-41c2-86de-d6f2bd50580d.cshtml</guid><orgPath>/Views</orgPath><orgName>CartStep6.cshtml</orgName></file><file><guid>f14b4b05-526c-46d8-ad0c-17f068d75fd5.cshtml</guid><orgPath>/Views</orgPath><orgName>CartStepMaster.cshtml</orgName></file><file><guid>fc9267af-c782-4918-a98e-d0fde514eba0.cshtml</guid><orgPath>/Views</orgPath><orgName>Frontpage.cshtml</orgName></file><file><guid>a0860348-e57f-40e3-8a51-be35ff793b1c.cshtml</guid><orgPath>/Views</orgPath><orgName>Master.cshtml</orgName></file><file><guid>edd3b796-9fdb-4f3b-a038-7bbc46c19c03.cshtml</guid><orgPath>/Views/Partials/Cart</orgPath><orgName>Minicart.cshtml</orgName></file><file><guid>42d27052-d55d-400d-ac9f-e03e1a5e88fb.cshtml</guid><orgPath>/Views/Partials/Grid</orgPath><orgName>Bootstrap2-Fluid.cshtml</orgName></file><file><guid>28241aff-2b93-4066-9989-6c6ea324aae2.cshtml</guid><orgPath>/Views/Partials/Grid</orgPath><orgName>Bootstrap2.cshtml</orgName></file><file><guid>01fa86b9-bfec-4a3c-9c9f-ccd271c3a9e7.cshtml</guid><orgPath>/Views/Partials/Grid</orgPath><orgName>Bootstrap3-Fluid.cshtml</orgName></file><file><guid>1e7b12f3-0cfb-41b5-9f64-35c3925f968d.cshtml</guid><orgPath>/Views/Partials/Grid</orgPath><orgName>Bootstrap3.cshtml</orgName></file><file><guid>3bf70e87-960e-420a-88c5-2983a5d9f634.cshtml</guid><orgPath>/Views/Partials/Grid/Editors</orgPath><orgName>Base.cshtml</orgName></file><file><guid>16615d3c-fc5f-4e80-a2b4-7f1a3f055252.cshtml</guid><orgPath>/Views/Partials/Grid/Editors</orgPath><orgName>Embed.cshtml</orgName></file><file><guid>61e5417d-3257-46bb-b6d0-7cfeaa0db68f.cshtml</guid><orgPath>/Views/Partials/Grid/Editors</orgPath><orgName>Macro.cshtml</orgName></file><file><guid>316dc17f-570a-464f-a3c4-755e52f1b157.cshtml</guid><orgPath>/Views/Partials/Grid/Editors</orgPath><orgName>Media.cshtml</orgName></file><file><guid>7136fa1b-c9de-42cb-8902-079ed633c9c8.cshtml</guid><orgPath>/Views/Partials/Grid/Editors</orgPath><orgName>Rte.cshtml</orgName></file><file><guid>cb7ab417-c5a9-4c0f-ad85-eaf856342f53.cshtml</guid><orgPath>/Views/Partials/Grid/Editors</orgPath><orgName>Textstring.cshtml</orgName></file><file><guid>12d0afb5-a45c-4585-a0a3-c2c3cdfd452d.cshtml</guid><orgPath>/Views/Partials/Navigation</orgPath><orgName>TopMenu.cshtml</orgName></file><file><guid>4893f043-d91b-4737-aece-40f5823fb363.cshtml</guid><orgPath>/Views</orgPath><orgName>Product.cshtml</orgName></file><file><guid>e14d87f8-15c9-4b30-8f86-a42b1112803e.cshtml</guid><orgPath>/Views</orgPath><orgName>ProductList.cshtml</orgName></file></files>
  <info>
    <package>
      <name>Tea Commerce Starter Kit</name>
      <version>4.3.1</version>
      <iconUrl />
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>http://teacommerce.net/</url>
      <requirements type="strict">
        <major>7</major>
        <minor>6</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Tea Commerce</name>
      <website>http://teacommerce.net/</website>
    </author>
    <readme><![CDATA[Thanks for installing the Tea Commerce starter kit.

We hope you will be pleased with our product and use it to create a fantastic e-commerce solution.

SUPPORT
The Tea Commerce team is always ready to help you!
https://our.umbraco.com/packages/website-utilities/tea-commerce/tea-commerce-support/

Tea Commerce
info@teacommerce.net]]></readme>
  </info>
  <DataTypes>
    <DataType Name="Product picker (Multiple, Language)" Id="Umbraco.MultiNodeTreePicker2" Definition="122843b8-b613-4322-9dc4-05a707a629b1" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="60" Value="{&#xD;&#xA;  &quot;type&quot;: &quot;content&quot;,&#xD;&#xA;  &quot;query&quot;: &quot;$current/ancestor-or-self::frontpage&quot;&#xD;&#xA;}" Alias="startNode" SortOrder="0" />
        <PreValue Id="61" Value="Product" Alias="filter" SortOrder="1" />
        <PreValue Id="62" Value="" Alias="minNumber" SortOrder="2" />
        <PreValue Id="63" Value="" Alias="maxNumber" SortOrder="3" />
        <PreValue Id="64" Value="1" Alias="showOpenButton" SortOrder="4" />
      </PreValues>
    </DataType>
  </DataTypes>
  <Actions>
    <Action runat="install" alias="TeaCommerceStarterKitInstaller" />
  </Actions>
</umbPackage>