﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files><file><guid>4de41199-5ff6-4d0b-8163-88ff6804c020.jpg</guid><orgPath>/Assets/InstallMedia</orgPath><orgName>productImage01.jpg</orgName></file><file><guid>664ce227-274d-4a0b-bc68-b3dff66f02f6.jpg</guid><orgPath>/Assets/InstallMedia</orgPath><orgName>productImage02.jpg</orgName></file><file><guid>10d59d80-4971-4d11-8d2a-0c327de35d29.jpg</guid><orgPath>/Assets/InstallMedia</orgPath><orgName>productImage03.jpg</orgName></file><file><guid>c26db893-cd4d-42b9-8052-7723a16daa76.jpg</guid><orgPath>/Assets/InstallMedia</orgPath><orgName>productImage04.jpg</orgName></file><file><guid>8cb919e9-67e9-4c2e-8a91-4e958c530bf7.dll</guid><orgPath>/bin</orgPath><orgName>TeaCommerce.StarterKit.Install.dll</orgName></file><file><guid>c07b62a7-5dac-472f-aa10-15a61e9676b4.css</guid><orgPath>/Css</orgPath><orgName>styles.css</orgName></file><file><guid>f63d8b30-9a5b-45b9-9f03-8b6791642e9c.js</guid><orgPath>/Scripts</orgPath><orgName>cart.js</orgName></file><file><guid>98396d2a-5173-4500-9d27-361a948bbe57.js</guid><orgPath>/Scripts</orgPath><orgName>product.js</orgName></file><file><guid>173ec861-c9f5-45e6-9c90-f65ee4f9e972.js</guid><orgPath>/Scripts</orgPath><orgName>teaCommerceEvents.js</orgName></file><file><guid>663fa5b7-d5d0-4216-83e6-5517a8903d25.js</guid><orgPath>/Scripts</orgPath><orgName>validation.js</orgName></file><file><guid>185358c8-e7f1-4f3f-967e-f9f54263189e.cshtml</guid><orgPath>/Views</orgPath><orgName>CartStep1.cshtml</orgName></file><file><guid>80421cc2-c6d7-4aaf-9f7b-fce35a35ba00.cshtml</guid><orgPath>/Views</orgPath><orgName>CartStep2.cshtml</orgName></file><file><guid>543deaf5-e297-4e5e-86ea-f5baa3eddf14.cshtml</guid><orgPath>/Views</orgPath><orgName>CartStep3.cshtml</orgName></file><file><guid>17118d5d-cb55-4d10-9c11-178073a99525.cshtml</guid><orgPath>/Views</orgPath><orgName>CartStep4.cshtml</orgName></file><file><guid>86d8a28c-4edd-485c-bbab-b7e101cb5df8.cshtml</guid><orgPath>/Views</orgPath><orgName>CartStep6.cshtml</orgName></file><file><guid>d55f5d10-433d-457b-9948-cddd18e9260d.cshtml</guid><orgPath>/Views</orgPath><orgName>CartStepMaster.cshtml</orgName></file><file><guid>e6395c11-7284-479a-a845-f3562aff57da.cshtml</guid><orgPath>/Views</orgPath><orgName>Frontpage.cshtml</orgName></file><file><guid>e4a1fbed-cc84-48d1-983f-0c73950f7ccd.cshtml</guid><orgPath>/Views</orgPath><orgName>Master.cshtml</orgName></file><file><guid>71fb344f-240a-4aff-abe8-336ca163055d.cshtml</guid><orgPath>/Views/Partials/Cart</orgPath><orgName>Minicart.cshtml</orgName></file><file><guid>fc1fe6b0-7c28-47f4-9646-e719a4b67c11.cshtml</guid><orgPath>/Views/Partials/Grid</orgPath><orgName>Bootstrap2-Fluid.cshtml</orgName></file><file><guid>5ddb8a29-41cd-4b10-bbee-84385d3c3d1f.cshtml</guid><orgPath>/Views/Partials/Grid</orgPath><orgName>Bootstrap2.cshtml</orgName></file><file><guid>311c9045-f88e-4ac7-acdc-c7935416bcc9.cshtml</guid><orgPath>/Views/Partials/Grid</orgPath><orgName>Bootstrap3-Fluid.cshtml</orgName></file><file><guid>2a141f54-e60a-4768-88f4-f6d834af6f22.cshtml</guid><orgPath>/Views/Partials/Grid</orgPath><orgName>Bootstrap3.cshtml</orgName></file><file><guid>8522b772-4f8b-455c-acb4-02efdbd89d4e.cshtml</guid><orgPath>/Views/Partials/Grid/Editors</orgPath><orgName>Base.cshtml</orgName></file><file><guid>06188644-c3d3-4df3-81ef-1dd0dd152e5a.cshtml</guid><orgPath>/Views/Partials/Grid/Editors</orgPath><orgName>Embed.cshtml</orgName></file><file><guid>25404387-04d7-4bb4-9290-a374395bace2.cshtml</guid><orgPath>/Views/Partials/Grid/Editors</orgPath><orgName>Macro.cshtml</orgName></file><file><guid>110aa5cc-95db-4ef1-87b1-269d56811f0f.cshtml</guid><orgPath>/Views/Partials/Grid/Editors</orgPath><orgName>Media.cshtml</orgName></file><file><guid>eb4cfaf1-c173-4aab-8802-ff4feb8552e0.cshtml</guid><orgPath>/Views/Partials/Grid/Editors</orgPath><orgName>Rte.cshtml</orgName></file><file><guid>f0fcceae-5f91-4ca1-a808-22c8b329b87b.cshtml</guid><orgPath>/Views/Partials/Grid/Editors</orgPath><orgName>Textstring.cshtml</orgName></file><file><guid>71c62480-e789-4a2c-a900-8d69197d7d67.cshtml</guid><orgPath>/Views/Partials/Navigation</orgPath><orgName>TopMenu.cshtml</orgName></file><file><guid>2727b98e-cf40-4aba-b79e-c8391ad294f4.cshtml</guid><orgPath>/Views</orgPath><orgName>Product.cshtml</orgName></file><file><guid>0c88418d-d643-414e-b2ac-db9f85e1675a.cshtml</guid><orgPath>/Views</orgPath><orgName>ProductList.cshtml</orgName></file></files>
  <info>
    <package>
      <name>Tea Commerce Starter Kit</name>
      <version>4.3.1</version>
      <iconUrl />
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>http://teacommerce.net/</url>
      <requirements type="strict">
        <major>7</major>
        <minor>6</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Tea Commerce</name>
      <website>http://teacommerce.net/</website>
    </author>
    <readme><![CDATA[Thanks for installing the Tea Commerce starter kit.

We hope you will be pleased with our product and use it to create a fantastic e-commerce solution.

SUPPORT
The Tea Commerce team is always ready to help you!
https://our.umbraco.com/packages/website-utilities/tea-commerce/tea-commerce-support/

Tea Commerce
info@teacommerce.net]]></readme>
  </info>
  <DataTypes>
    <DataType Name="Product picker (Multiple, Language)" Id="Umbraco.MultiNodeTreePicker2" Definition="122843b8-b613-4322-9dc4-05a707a629b1" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="60" Value="{&#xD;&#xA;  &quot;type&quot;: &quot;content&quot;,&#xD;&#xA;  &quot;query&quot;: &quot;$current/ancestor-or-self::frontpage&quot;&#xD;&#xA;}" Alias="startNode" SortOrder="0" />
        <PreValue Id="61" Value="Product" Alias="filter" SortOrder="1" />
        <PreValue Id="62" Value="" Alias="minNumber" SortOrder="2" />
        <PreValue Id="63" Value="" Alias="maxNumber" SortOrder="3" />
        <PreValue Id="64" Value="1" Alias="showOpenButton" SortOrder="4" />
      </PreValues>
    </DataType>
  </DataTypes>
  <Actions>
    <Action runat="install" alias="TeaCommerceStarterKitInstaller" />
  </Actions>
</umbPackage>