 2019-06-20 15:46:25,012 [P28992/D3/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.12.4 application starting on DESKTOP-ESFKU58
 2019-06-20 15:46:25,033 [P28992/D3/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-06-20 15:46:25,043 [P28992/D3/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 9ms)
 2019-06-20 15:46:25,099 [P28992/D3/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-06-20 15:46:25,101 [P28992/D3/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-06-20 15:46:25,102 [P28992/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-06-20 15:46:25,396 [P28992/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 293ms)
 2019-06-20 15:46:25,396 [P28992/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-06-20 15:46:25,400 [P28992/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 3ms)
 2019-06-20 15:46:25,413 [P28992/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-06-20 15:46:25,414 [P28992/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-06-20 15:46:25,414 [P28992/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-06-20 15:46:25,417 [P28992/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 2ms)
 2019-06-20 15:46:25,418 [P28992/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-06-20 15:46:25,418 [P28992/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-06-20 15:46:25,418 [P28992/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-06-20 15:46:25,424 [P28992/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 6ms)
 2019-06-20 15:46:25,437 [P28992/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-06-20 15:46:25,437 [P28992/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-06-20 15:46:25,438 [P28992/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-06-20 15:46:25,440 [P28992/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 2ms)
 2019-06-20 15:46:25,441 [P28992/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-06-20 15:46:25,441 [P28992/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-06-20 15:46:25,441 [P28992/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-06-20 15:46:25,443 [P28992/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 2ms)
 2019-06-20 15:46:26,757 [P28992/D3/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-06-20 15:46:27,010 [P28992/D3/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-06-20 15:46:27,925 [P28992/D3/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-06-20 15:46:27,996 [P28992/D3/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2019-06-20 15:46:28,005 [P28992/D3/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3057ms)
 2019-06-20 15:46:28,140 [P28992/D3/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:50891/umbraco
 2019-06-20 15:46:28,141 [P28992/D3/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:50891/umbraco (UmbracoModule request)
 2019-06-20 15:46:28,393 [P28992/D3/T7] INFO  umbraco.content - Load Xml from file...
 2019-06-20 15:46:28,399 [P28992/D3/T7] INFO  umbraco.content - Loaded Xml from file.
 2019-06-20 15:46:28,986 [P28992/D3/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-06-20 15:46:28,986 [P28992/D3/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-06-20 15:46:28,986 [P28992/D3/T7] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-06-20 15:46:28,990 [P28992/D3/T7] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 4ms)
 2019-06-20 15:46:32,884 [P28992/D3/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-06-20 15:46:32,884 [P28992/D3/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-06-20 15:46:32,885 [P28992/D3/T7] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2019-06-20 15:46:32,888 [P28992/D3/T7] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 2ms)
 2019-06-20 15:46:37,727 [P28992/D3/T17] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2019-06-20 15:47:28,456 [P28992/D3/T17] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-06-20 15:47:28,457 [P28992/D3/T17] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-06-20 15:47:28,457 [P28992/D3/T17] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-06-20 15:47:28,467 [P28992/D3/T17] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 9ms)
 2019-06-20 15:47:28,529 [P28992/D3/T11] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-06-19 15:47:28
