﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files><file><guid>7c9f97b4-fcb3-43b5-ae0c-959255a91be4.jpg</guid><orgPath>/Assets/InstallMedia</orgPath><orgName>productImage01.jpg</orgName></file><file><guid>23663679-0f94-4aea-b2b0-100bdde4be57.jpg</guid><orgPath>/Assets/InstallMedia</orgPath><orgName>productImage02.jpg</orgName></file><file><guid>f8482d3b-1067-4235-b31a-cfe069fc8115.jpg</guid><orgPath>/Assets/InstallMedia</orgPath><orgName>productImage03.jpg</orgName></file><file><guid>36024c69-f711-424e-a6a1-b27b9f710524.jpg</guid><orgPath>/Assets/InstallMedia</orgPath><orgName>productImage04.jpg</orgName></file><file><guid>38fd1ccf-ce9b-4050-ae36-0c9e1dd1e05a.dll</guid><orgPath>/bin</orgPath><orgName>TeaCommerce.StarterKit.Install.dll</orgName></file><file><guid>572b9c63-1f60-4457-b9b3-7c08d06f0042.css</guid><orgPath>/Css</orgPath><orgName>styles.css</orgName></file><file><guid>0562d982-0c94-432f-9765-7baf6af1c608.js</guid><orgPath>/Scripts</orgPath><orgName>cart.js</orgName></file><file><guid>b909ef9b-80e9-4ca0-96a6-76869b08009b.js</guid><orgPath>/Scripts</orgPath><orgName>product.js</orgName></file><file><guid>910eaa1d-8507-4e35-a20b-e0d8b4400e7c.js</guid><orgPath>/Scripts</orgPath><orgName>teaCommerceEvents.js</orgName></file><file><guid>e5fc0f21-3d9a-44fb-9f06-fb110c38c711.js</guid><orgPath>/Scripts</orgPath><orgName>validation.js</orgName></file><file><guid>291b41d1-fb05-4bb8-ac8e-704cf1200d08.cshtml</guid><orgPath>/Views</orgPath><orgName>CartStep1.cshtml</orgName></file><file><guid>c5690848-f84d-4a8c-b40e-12a2800c2136.cshtml</guid><orgPath>/Views</orgPath><orgName>CartStep2.cshtml</orgName></file><file><guid>913aaa1b-4377-4163-be1a-0a4f65f98fa4.cshtml</guid><orgPath>/Views</orgPath><orgName>CartStep3.cshtml</orgName></file><file><guid>0dd0b95c-4966-4336-9a49-0b4ac10fedf1.cshtml</guid><orgPath>/Views</orgPath><orgName>CartStep4.cshtml</orgName></file><file><guid>2b7b723d-0543-4753-91f9-606e285e8cb6.cshtml</guid><orgPath>/Views</orgPath><orgName>CartStep6.cshtml</orgName></file><file><guid>b1e84fc2-1efd-42af-b753-d4125e4b5bf1.cshtml</guid><orgPath>/Views</orgPath><orgName>CartStepMaster.cshtml</orgName></file><file><guid>de092dfe-3d37-4fa4-8dcf-9bcc277669b6.cshtml</guid><orgPath>/Views</orgPath><orgName>Frontpage.cshtml</orgName></file><file><guid>ae59f91b-723d-4a8e-b790-b62e4d211dc7.cshtml</guid><orgPath>/Views</orgPath><orgName>Master.cshtml</orgName></file><file><guid>9b720e57-9bab-4d28-90be-fabe2ee37233.cshtml</guid><orgPath>/Views/Partials/Cart</orgPath><orgName>Minicart.cshtml</orgName></file><file><guid>28ac6ffb-0144-4a5c-8c0d-ffc072d1b42d.cshtml</guid><orgPath>/Views/Partials/Grid</orgPath><orgName>Bootstrap2-Fluid.cshtml</orgName></file><file><guid>c91364db-bf03-49fb-8140-045b0fa1e23a.cshtml</guid><orgPath>/Views/Partials/Grid</orgPath><orgName>Bootstrap2.cshtml</orgName></file><file><guid>6ac0fb59-7524-4d91-9df2-c24a760e9909.cshtml</guid><orgPath>/Views/Partials/Grid</orgPath><orgName>Bootstrap3-Fluid.cshtml</orgName></file><file><guid>7461927d-b984-489a-9f19-40877cd41394.cshtml</guid><orgPath>/Views/Partials/Grid</orgPath><orgName>Bootstrap3.cshtml</orgName></file><file><guid>f8f01c2d-6ff4-4b59-aa47-d83c473f30cb.cshtml</guid><orgPath>/Views/Partials/Grid/Editors</orgPath><orgName>Base.cshtml</orgName></file><file><guid>9a3b9974-ebe0-4622-92fc-e36cbc06a11a.cshtml</guid><orgPath>/Views/Partials/Grid/Editors</orgPath><orgName>Embed.cshtml</orgName></file><file><guid>c6d9b340-6d11-4c4c-bfd5-3740a621382f.cshtml</guid><orgPath>/Views/Partials/Grid/Editors</orgPath><orgName>Macro.cshtml</orgName></file><file><guid>5d27f71f-0fd0-4ed3-80fe-e3fe2dabb409.cshtml</guid><orgPath>/Views/Partials/Grid/Editors</orgPath><orgName>Media.cshtml</orgName></file><file><guid>94fa2df9-542e-49a2-9dfe-13e20a7a0780.cshtml</guid><orgPath>/Views/Partials/Grid/Editors</orgPath><orgName>Rte.cshtml</orgName></file><file><guid>df4473e1-a98f-411c-9450-effbbfed9688.cshtml</guid><orgPath>/Views/Partials/Grid/Editors</orgPath><orgName>Textstring.cshtml</orgName></file><file><guid>f09c99ea-264a-478d-969e-28b4f3fa7938.cshtml</guid><orgPath>/Views/Partials/Navigation</orgPath><orgName>TopMenu.cshtml</orgName></file><file><guid>2a402db2-0f1d-4294-873b-82ed9fbad0d7.cshtml</guid><orgPath>/Views</orgPath><orgName>Product.cshtml</orgName></file><file><guid>fb6c5cd8-5c4a-4330-a806-d08bdc8cb29e.cshtml</guid><orgPath>/Views</orgPath><orgName>ProductList.cshtml</orgName></file></files>
  <info>
    <package>
      <name>Tea Commerce Starter Kit</name>
      <version>4.3.2</version>
      <iconUrl />
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>http://teacommerce.net/</url>
      <requirements type="strict">
        <major>7</major>
        <minor>6</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Tea Commerce</name>
      <website>http://teacommerce.net/</website>
    </author>
    <readme><![CDATA[Thanks for installing the Tea Commerce starter kit.

We hope you will be pleased with our product and use it to create a fantastic e-commerce solution.

SUPPORT
The Tea Commerce team is always ready to help you!
https://our.umbraco.com/packages/website-utilities/tea-commerce/tea-commerce-support/

Tea Commerce
info@teacommerce.net]]></readme>
  </info>
  <DataTypes>
    <DataType Name="Product picker (Multiple, Language)" Id="Umbraco.MultiNodeTreePicker2" Definition="122843b8-b613-4322-9dc4-05a707a629b1" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="60" Value="{&#xD;&#xA;  &quot;type&quot;: &quot;content&quot;,&#xD;&#xA;  &quot;query&quot;: &quot;$current/ancestor-or-self::frontpage&quot;&#xD;&#xA;}" Alias="startNode" SortOrder="0" />
        <PreValue Id="61" Value="Product" Alias="filter" SortOrder="1" />
        <PreValue Id="62" Value="" Alias="minNumber" SortOrder="2" />
        <PreValue Id="63" Value="" Alias="maxNumber" SortOrder="3" />
        <PreValue Id="64" Value="1" Alias="showOpenButton" SortOrder="4" />
      </PreValues>
    </DataType>
  </DataTypes>
  <Actions>
    <Action runat="install" alias="TeaCommerceStarterKitInstaller" />
  </Actions>
</umbPackage>