﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>TeaCommerce.StarterKit.Install.dll</guid>
      <orgPath>\bin\</orgPath>
      <orgName>TeaCommerce.StarterKit.Install.dll</orgName>
    </file>
    <file>
      <guid>styles.css</guid>
      <orgPath>\Css\</orgPath>
      <orgName>styles.css</orgName>
    </file>
    <file>
      <guid>productImage01.jpg</guid>
      <orgPath>\installMedia\</orgPath>
      <orgName>productImage01.jpg</orgName>
    </file>
    <file>
      <guid>productImage02.jpg</guid>
      <orgPath>\installMedia\</orgPath>
      <orgName>productImage02.jpg</orgName>
    </file>
    <file>
      <guid>productImage03.jpg</guid>
      <orgPath>\installMedia\</orgPath>
      <orgName>productImage03.jpg</orgName>
    </file>
    <file>
      <guid>productImage04.jpg</guid>
      <orgPath>\installMedia\</orgPath>
      <orgName>productImage04.jpg</orgName>
    </file>
    <file>
      <guid>cart.js</guid>
      <orgPath>\Scripts\</orgPath>
      <orgName>cart.js</orgName>
    </file>
    <file>
      <guid>product.js</guid>
      <orgPath>\Scripts\</orgPath>
      <orgName>product.js</orgName>
    </file>
    <file>
      <guid>teaCommerceEvents.js</guid>
      <orgPath>\Scripts\</orgPath>
      <orgName>teaCommerceEvents.js</orgName>
    </file>
    <file>
      <guid>validation.js</guid>
      <orgPath>\Scripts\</orgPath>
      <orgName>validation.js</orgName>
    </file>
    <file>
      <guid>CartStep1.cshtml</guid>
      <orgPath>\Views\</orgPath>
      <orgName>CartStep1.cshtml</orgName>
    </file>
    <file>
      <guid>CartStep2.cshtml</guid>
      <orgPath>\Views\</orgPath>
      <orgName>CartStep2.cshtml</orgName>
    </file>
    <file>
      <guid>CartStep3.cshtml</guid>
      <orgPath>\Views\</orgPath>
      <orgName>CartStep3.cshtml</orgName>
    </file>
    <file>
      <guid>CartStep4.cshtml</guid>
      <orgPath>\Views\</orgPath>
      <orgName>CartStep4.cshtml</orgName>
    </file>
    <file>
      <guid>CartStep6.cshtml</guid>
      <orgPath>\Views\</orgPath>
      <orgName>CartStep6.cshtml</orgName>
    </file>
    <file>
      <guid>CartStepMaster.cshtml</guid>
      <orgPath>\Views\</orgPath>
      <orgName>CartStepMaster.cshtml</orgName>
    </file>
    <file>
      <guid>Frontpage.cshtml</guid>
      <orgPath>\Views\</orgPath>
      <orgName>Frontpage.cshtml</orgName>
    </file>
    <file>
      <guid>Master.cshtml</guid>
      <orgPath>\Views\</orgPath>
      <orgName>Master.cshtml</orgName>
    </file>
    <file>
      <guid>Minicart.cshtml</guid>
      <orgPath>\Views\Partials\Cart\</orgPath>
      <orgName>Minicart.cshtml</orgName>
    </file>
    <file>
      <guid>Bootstrap2-Fluid.cshtml</guid>
      <orgPath>\Views\Partials\Grid\</orgPath>
      <orgName>Bootstrap2-Fluid.cshtml</orgName>
    </file>
    <file>
      <guid>Bootstrap2.cshtml</guid>
      <orgPath>\Views\Partials\Grid\</orgPath>
      <orgName>Bootstrap2.cshtml</orgName>
    </file>
    <file>
      <guid>Bootstrap3-Fluid.cshtml</guid>
      <orgPath>\Views\Partials\Grid\</orgPath>
      <orgName>Bootstrap3-Fluid.cshtml</orgName>
    </file>
    <file>
      <guid>Bootstrap3.cshtml</guid>
      <orgPath>\Views\Partials\Grid\</orgPath>
      <orgName>Bootstrap3.cshtml</orgName>
    </file>
    <file>
      <guid>Base.cshtml</guid>
      <orgPath>\Views\Partials\Grid\Editors\</orgPath>
      <orgName>Base.cshtml</orgName>
    </file>
    <file>
      <guid>Embed.cshtml</guid>
      <orgPath>\Views\Partials\Grid\Editors\</orgPath>
      <orgName>Embed.cshtml</orgName>
    </file>
    <file>
      <guid>Macro.cshtml</guid>
      <orgPath>\Views\Partials\Grid\Editors\</orgPath>
      <orgName>Macro.cshtml</orgName>
    </file>
    <file>
      <guid>Media.cshtml</guid>
      <orgPath>\Views\Partials\Grid\Editors\</orgPath>
      <orgName>Media.cshtml</orgName>
    </file>
    <file>
      <guid>Rte.cshtml</guid>
      <orgPath>\Views\Partials\Grid\Editors\</orgPath>
      <orgName>Rte.cshtml</orgName>
    </file>
    <file>
      <guid>Textstring.cshtml</guid>
      <orgPath>\Views\Partials\Grid\Editors\</orgPath>
      <orgName>Textstring.cshtml</orgName>
    </file>
    <file>
      <guid>TopMenu.cshtml</guid>
      <orgPath>\Views\Partials\Navigation\</orgPath>
      <orgName>TopMenu.cshtml</orgName>
    </file>
    <file>
      <guid>Product.cshtml</guid>
      <orgPath>\Views\</orgPath>
      <orgName>Product.cshtml</orgName>
    </file>
    <file>
      <guid>ProductList.cshtml</guid>
      <orgPath>\Views\</orgPath>
      <orgName>ProductList.cshtml</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Tea Commerce Starter Kit</name>
      <version>4.2.0</version>
      <iconUrl />
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>http://teacommerce.net/</url>
      <requirements type="strict">
        <major>7</major>
        <minor>7</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Tea Commerce</name>
      <website>http://teacommerce.net/</website>
    </author>
    <readme><![CDATA[Thanks for installing the Tea Commerce starter kit.

We hope you will be pleased with our product and use it to create a fantastic e-commerce solution.

SUPPORT
The Tea Commerce team is always ready to help you!
http://teacommerce.net/ressources/support/

Tea Commerce
info@teacommerce.net
+45 82 307 306]]></readme>
  </info>
  <DataTypes>
    <DataType Name="Product picker (Multiple, Language)" Id="Umbraco.MultiNodeTreePicker2" Definition="122843b8-b613-4322-9dc4-05a707a629b1" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="60" Value="{&#xD;&#xA;  &quot;type&quot;: &quot;content&quot;,&#xD;&#xA;  &quot;query&quot;: &quot;$current/ancestor-or-self::frontpage&quot;&#xD;&#xA;}" Alias="startNode" SortOrder="0" />
        <PreValue Id="61" Value="Product" Alias="filter" SortOrder="1" />
        <PreValue Id="62" Value="" Alias="minNumber" SortOrder="2" />
        <PreValue Id="63" Value="" Alias="maxNumber" SortOrder="3" />
        <PreValue Id="64" Value="1" Alias="showOpenButton" SortOrder="4" />
      </PreValues>
    </DataType>
  </DataTypes>
  <Actions>
    <Action runat="install" alias="TeaCommerceStarterKitInstaller" />
  </Actions>
</umbPackage>