﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files><file><guid>7b73d91f-9013-42db-9e28-3a4909daaa7e.jpg</guid><orgPath>/Assets/InstallMedia</orgPath><orgName>productImage01.jpg</orgName></file><file><guid>b78cc491-9528-43a0-b265-3082185c5ece.jpg</guid><orgPath>/Assets/InstallMedia</orgPath><orgName>productImage02.jpg</orgName></file><file><guid>c8b97fc8-1a88-4b32-9094-f223997845f8.jpg</guid><orgPath>/Assets/InstallMedia</orgPath><orgName>productImage03.jpg</orgName></file><file><guid>d17ee397-fd36-4bc5-b1a8-ca3f96e4d226.jpg</guid><orgPath>/Assets/InstallMedia</orgPath><orgName>productImage04.jpg</orgName></file><file><guid>06f0c77c-15cc-46c2-91fc-de9411f884cd.dll</guid><orgPath>/bin</orgPath><orgName>TeaCommerce.StarterKit.Install.dll</orgName></file><file><guid>e6c8bb2c-b61b-45dc-a4f8-5bce13341ea1.css</guid><orgPath>/Css</orgPath><orgName>styles.css</orgName></file><file><guid>62605cdd-d20b-4545-87c2-76274f2cf2e7.js</guid><orgPath>/Scripts</orgPath><orgName>cart.js</orgName></file><file><guid>761f048e-83f8-41dd-bbb9-2cedbee0da77.js</guid><orgPath>/Scripts</orgPath><orgName>product.js</orgName></file><file><guid>d17bd052-83ab-4467-9ca4-6bf2f43d6129.js</guid><orgPath>/Scripts</orgPath><orgName>teaCommerceEvents.js</orgName></file><file><guid>b1566ad0-f2b9-409b-a271-090c011338d1.js</guid><orgPath>/Scripts</orgPath><orgName>validation.js</orgName></file><file><guid>2c0e44bc-1f9b-4158-a0d7-cb9144103ad1.cshtml</guid><orgPath>/Views</orgPath><orgName>CartStep1.cshtml</orgName></file><file><guid>c71c79ce-31d8-4119-81e9-0414eb9dc864.cshtml</guid><orgPath>/Views</orgPath><orgName>CartStep2.cshtml</orgName></file><file><guid>00a310ea-f9a8-4a15-857b-f29bd3fd8d90.cshtml</guid><orgPath>/Views</orgPath><orgName>CartStep3.cshtml</orgName></file><file><guid>069aebc7-eeeb-432e-b7c4-db104f85dc3b.cshtml</guid><orgPath>/Views</orgPath><orgName>CartStep4.cshtml</orgName></file><file><guid>54867f11-d5f2-44bc-812f-5b25cce7977d.cshtml</guid><orgPath>/Views</orgPath><orgName>CartStep6.cshtml</orgName></file><file><guid>7f89cf52-6e4c-4d0d-9363-1d8b3c795915.cshtml</guid><orgPath>/Views</orgPath><orgName>CartStepMaster.cshtml</orgName></file><file><guid>79760d9c-0080-46a4-921d-8a6abb8bb330.cshtml</guid><orgPath>/Views</orgPath><orgName>Frontpage.cshtml</orgName></file><file><guid>4795bb58-ed25-4054-87ac-4b8bdc9cd97a.cshtml</guid><orgPath>/Views</orgPath><orgName>Master.cshtml</orgName></file><file><guid>ed2affe3-de33-4db2-9c9c-190d701c97c9.cshtml</guid><orgPath>/Views/Partials/Cart</orgPath><orgName>Minicart.cshtml</orgName></file><file><guid>63f56eff-4577-4ac7-8023-5902006b98a2.cshtml</guid><orgPath>/Views/Partials/Grid</orgPath><orgName>Bootstrap2-Fluid.cshtml</orgName></file><file><guid>11738262-08e2-4c06-b4a0-25bf357a3653.cshtml</guid><orgPath>/Views/Partials/Grid</orgPath><orgName>Bootstrap2.cshtml</orgName></file><file><guid>b0a091b5-394a-4212-848b-970ffedd3de7.cshtml</guid><orgPath>/Views/Partials/Grid</orgPath><orgName>Bootstrap3-Fluid.cshtml</orgName></file><file><guid>66315b85-f5ae-4e61-a1f0-229910e8ae4a.cshtml</guid><orgPath>/Views/Partials/Grid</orgPath><orgName>Bootstrap3.cshtml</orgName></file><file><guid>73a40ef1-2b1b-419e-b0b1-5a6a7d0dec2a.cshtml</guid><orgPath>/Views/Partials/Grid/Editors</orgPath><orgName>Base.cshtml</orgName></file><file><guid>c8681414-184f-45e1-978f-557499158b44.cshtml</guid><orgPath>/Views/Partials/Grid/Editors</orgPath><orgName>Embed.cshtml</orgName></file><file><guid>ce9cf678-7573-418f-93ea-fa7b6886c219.cshtml</guid><orgPath>/Views/Partials/Grid/Editors</orgPath><orgName>Macro.cshtml</orgName></file><file><guid>78c0af8a-89bc-4e31-b249-d4eb156e1513.cshtml</guid><orgPath>/Views/Partials/Grid/Editors</orgPath><orgName>Media.cshtml</orgName></file><file><guid>f3854c25-c9cf-4a4a-882c-1cce761ac7a9.cshtml</guid><orgPath>/Views/Partials/Grid/Editors</orgPath><orgName>Rte.cshtml</orgName></file><file><guid>dbe3081e-5209-45aa-a3f0-2220357df462.cshtml</guid><orgPath>/Views/Partials/Grid/Editors</orgPath><orgName>Textstring.cshtml</orgName></file><file><guid>1c9c71e1-d01e-41d1-90fc-702cbafe5648.cshtml</guid><orgPath>/Views/Partials/Navigation</orgPath><orgName>TopMenu.cshtml</orgName></file><file><guid>5fe636c3-678d-44dc-b74c-8fad3ff311e2.cshtml</guid><orgPath>/Views</orgPath><orgName>Product.cshtml</orgName></file><file><guid>65faf5d7-7187-4b6d-88d3-df7e9874f97e.cshtml</guid><orgPath>/Views</orgPath><orgName>ProductList.cshtml</orgName></file></files>
  <info>
    <package>
      <name>Tea Commerce Starter Kit</name>
      <version>4.4.0</version>
      <iconUrl />
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>http://teacommerce.net/</url>
      <requirements type="strict">
        <major>7</major>
        <minor>6</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Tea Commerce</name>
      <website>http://teacommerce.net/</website>
    </author>
    <readme><![CDATA[Thanks for installing the Tea Commerce starter kit.

We hope you will be pleased with our product and use it to create a fantastic e-commerce solution.

SUPPORT
The Tea Commerce team is always ready to help you!
https://our.umbraco.com/packages/website-utilities/tea-commerce/tea-commerce-support/

Tea Commerce
info@teacommerce.net]]></readme>
  </info>
  <DataTypes>
    <DataType Name="Product picker (Multiple, Language)" Id="Umbraco.MultiNodeTreePicker2" Definition="122843b8-b613-4322-9dc4-05a707a629b1" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="60" Value="{&#xD;&#xA;  &quot;type&quot;: &quot;content&quot;,&#xD;&#xA;  &quot;query&quot;: &quot;$current/ancestor-or-self::frontpage&quot;&#xD;&#xA;}" Alias="startNode" SortOrder="0" />
        <PreValue Id="61" Value="Product" Alias="filter" SortOrder="1" />
        <PreValue Id="62" Value="" Alias="minNumber" SortOrder="2" />
        <PreValue Id="63" Value="" Alias="maxNumber" SortOrder="3" />
        <PreValue Id="64" Value="1" Alias="showOpenButton" SortOrder="4" />
      </PreValues>
    </DataType>
  </DataTypes>
  <Actions>
    <Action runat="install" alias="TeaCommerceStarterKitInstaller" />
  </Actions>
</umbPackage>